[Cont.Pars]
q=0.05930041325
# 1.8 / 30.35392
sigma=1
gamma=0.26316
omegaImm=0.000456621
# 1 / (6 * 365)
omegaVacc=0.000456621
# 1 / (6 * 365)
delta=0.43

[Disc.Pars]
# Infection-related parameters
seedInf=200
seedAgeMin=5
seedAgeMax=51
seedMonth=8
seedDay=31
# Aging and reincarnation parameters
birthMonth=8
birthDay=31
# Vaccination parameters
vaccMonth=10
vaccDay=10

[Cost.Pars]
noMedCare=0.492

[Defaults]
startDate=2016-09-01
peakDate=2016-09-21
lastBurntDate=2022-08-31
