absl-py==2.1.0
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
exceptiongroup==1.2.2
fonttools==4.51.0
importlib_metadata==8.6.1
iniconfig==2.0.0
jax==0.5.0
jaxlib==0.5.0
jaxopt==0.8.3
kiwisolver==1.4.5
matplotlib~=3.8.4
ml-dtypes==0.4.0
munkres==1.1.4
numpy==2.2.2
opt_einsum==3.4.0
packaging==24.0
pandas==2.2.3
pillow==11.1.0
pip==24.2
pluggy==1.5.0
pyparsing==3.1.2
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.1
scipy==1.13.0
seaborn==0.13.2
setuptools==75.1.0
six==1.16.0
tomli==2.2.1
tzdata==2024.1
unicodedata2==16.0.0
wheel==0.43.0
zipp==3.21.0

flax~=0.10.2
